/* ==========================================================================
   Presentation Container
   ========================================================================== */

.debut-container {
  background: #000;

  overflow: hidden;

  &.debut-full {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &:focus {
    animation-name: fade-notify;
    animation-duration: 0.5s;
  }
}

.debut-container-inner {
  position: absolute;
  left: 0;
  top: 0;

  background-color: #fff;

  transform-origin: 0 0;

  .debut-letterbox & {
    overflow: hidden;
  }
}

@keyframes fade-notify {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}
