/* ==========================================================================
   Debut Presenter View
   ========================================================================== */

@import (inline) 'normalize.css/normalize.css';

/* Variables
   ========================================================================== */

@nav-height: 50px;
@side-width: 300px;
@font: 'Source Sans Pro', 'Helvetica Neue', 'Arial', sans-serif;

/* Main Stuff
   ========================================================================== */

.debut-presenter-view {
  font-family: @font;
}

.debut-button {
  display: inline-block;

  background: transparent;

  font-size: 1.1em;
  color: inherit;

  border: none;
}

/* Top Navigation
   ========================================================================== */

.debut-nav {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: @nav-height;

  background: #333;

  color: #fff;
}

.debut-button-nav {
  height: @nav-height;
  padding: 0 10px;

  line-height: @nav-height;

  &:hover {
    background: #444;
  }
}

/* Side Navigation
   ========================================================================== */
.debut-side {
  position: absolute;
  right: 0;
  top: @nav-height;
  bottom: 0;

  width: @side-width;
  background: #ccc;
}

.debut-button-side {
  display: block;

  width: 100%;
  height: @nav-height;
  padding: 0 10px;
  box-sizing: border-box;

  line-height: @nav-height;
  text-align: center;

  &:hover {
    background: #ddd;
  }
}

.debut-timer {
  text-align: center;
}

.debut-timer-number {
  font-size: 5em;
  font-weight: lighter;
}

.debut-timer-label {
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.2em;
}
